REMOVE THE FIRST ROW MANUALLY IN ALL DATASETS AS IT IS JUST FOR YOUR UNDERSTANDING

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('./Features_0.csv', delimiter=';')

In [3]:
df2 = pd.read_csv('./Features_2.csv', delimiter=';')

In [4]:
df3 = pd.read_csv('./Features_4.csv', delimiter=';')

In [5]:
df4 = pd.read_csv('./Features_6.csv', delimiter=';')

In [6]:
df5 = pd.read_csv('./Features_8.csv', delimiter=';')

In [7]:
df6 = pd.read_csv('./Features_10.csv', delimiter=';')

In [8]:
df7 = pd.read_csv('./Features_12.csv', delimiter=';')

In [9]:
df8 = pd.read_csv('./Features_14.csv', delimiter=';')

In [10]:
target = pd.read_csv('./Targets.csv', delimiter=';')

In [11]:
half_data = pd.read_csv('./Half Data Frame.csv', delimiter=';', header=None)

In [12]:
df = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8], axis=1)

In [13]:
df.head()

,ID,Motorway,SR,NR,TR,VR,SUR1,SUR2,SUR3,UR,FR,OR,RR,BR,MR,CR
0,1,A1,82.122666,1.0,1,4,6.0,2,10,0.0,0,50.0,0.0,0,0,NaN
1,2,A1,-180534.465668,1.0,5,1,10.0,6,10,3.0,1,75.0,1.0,1,0,1.0
2,3,A1,1193.589181,1.0,5,1,NaN,6,10,3.0,4,75.0,1.0,1,0,1.0
3,4,A1,629.864146,1.0,5,0,6.0,10,2,3.0,4,25.0,0.0,0,0,1.0
4,5,A1,-180803.798829,2.0,1,4,NaN,2,6,0.0,0,99.0,0.0,5,0,1.0

In [14]:
df.shape

(97, 16)

In [15]:
half_data.columns = ['ID', 'Motorway', 'SR', 'NR', 'TR', 'VR', 'SUR1', 'SUR2', 'SUR3', 'UR', 'FR', 'OR','RR','BR', 'MR','CR']

In [16]:
half_data

,ID,Motorway,SR,NR,TR,VR,SUR1,SUR2,SUR3,UR,FR,OR,RR,BR,MR,CR
0,Integer,Categorical,Numerical,Numerical.1,Categorical.1,Categorical.2,Categorical.3,Categorical.4,Categorical.5,Categorical.6,Categorical.7,Numerical.2,Ordinal,Ordinal.1,Categorical.8,Categorical.9
1,98,S52,27369.210341745824,3.0,1,2,10,6,1,3,3,100.0,2,0,0,1
2,99,S52,-173559.75400152727,1.0,1,3,NaN,2,10,0,0,100.0,1,2,?,1
3,100,S52,-180253.09997358348,1.0,7,1,1,10,6,0,0,100.0,2,5,0,1
4,101,S52,80867.99395611089,2.0,?,1,NaN,6,2,NaN,4,100.0,2,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,192,S52,115998.51789200924,9.0,1,3,2,9,6,3,4,75.0,2,0,0,2
96,193,A1,164.44266289433835,1.0,14,2,1,2,7,0,0,100.0,2,1,0,1
97,194,S52,-866.209002334941,1.0,12,2,10,10,2,0,0,50.0,2,5,0,1
98,195,S52,27369.210341745824,3.0,1,2,10,6,1,3,3,100.0,2,0,0,1
99,196,S52,889.0984873359794,1.0,1,4,9,2,10,0,0,50.0,0,0,0,1

In [17]:
df = pd.concat([df, half_data], axis=0)

In [18]:
df.shape

(197, 16)

In [19]:
df = df.reset_index()

In [20]:
df

,index,ID,Motorway,SR,NR,TR,VR,SUR1,SUR2,SUR3,UR,FR,OR,RR,BR,MR,CR
0,0,1,A1,82.122666,1.0,1,4,6.0,2,10,0.0,0,50.0,0.0,0,0,NaN
1,1,2,A1,-180534.465668,1.0,5,1,10.0,6,10,3.0,1,75.0,1.0,1,0,1.0
2,2,3,A1,1193.589181,1.0,5,1,NaN,6,10,3.0,4,75.0,1.0,1,0,1.0
3,3,4,A1,629.864146,1.0,5,0,6.0,10,2,3.0,4,25.0,0.0,0,0,1.0
4,4,5,A1,-180803.798829,2.0,1,4,NaN,2,6,0.0,0,99.0,0.0,5,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,95,192,S52,115998.51789200924,9.0,1,3,2,9,6,3,4,75.0,2,0,0,2
193,96,193,A1,164.44266289433835,1.0,14,2,1,2,7,0,0,100.0,2,1,0,1
194,97,194,S52,-866.209002334941,1.0,12,2,10,10,2,0,0,50.0,2,5,0,1
195,98,195,S52,27369.210341745824,3.0,1,2,10,6,1,3,3,100.0,2,0,0,1
196,99,196,S52,889.0984873359794,1.0,1,4,9,2,10,0,0,50.0,0,0,0,1

In [21]:
target

,Label 1,Label 2,Label 3,Label 4,Label 5,Label 6,Label 7
0,Green Frogs,Brown Frogs,Common Toad,Fire-Bellied Toad,Tree Frog,Common Newt,Great Crested Newt
1,0,0,0,0,0,0,0
2,0,1,1,0,0,1,0
3,0,1,1,0,0,1,0
4,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...
192,3,1,1,0,2,0,2
193,0,1,1,0,0,0,0
194,0,1,0,0,0,0,0
195,1,1,1,1,1,1,1
196,0,1,0,1,0,0,0

In [22]:
df = pd.concat([df, target], axis=1)

In [23]:
df

,index,ID,Motorway,SR,NR,TR,VR,SUR1,SUR2,SUR3,...,BR,MR,CR,Label 1,Label 2,Label 3,Label 4,Label 5,Label 6,Label 7
0,0,1,A1,82.122666,1.0,1,4,6.0,2,10,...,0,0,NaN,Green Frogs,Brown Frogs,Common Toad,Fire-Bellied Toad,Tree Frog,Common Newt,Great Crested Newt
1,1,2,A1,-180534.465668,1.0,5,1,10.0,6,10,...,1,0,1.0,0,0,0,0,0,0,0
2,2,3,A1,1193.589181,1.0,5,1,NaN,6,10,...,1,0,1.0,0,1,1,0,0,1,0
3,3,4,A1,629.864146,1.0,5,0,6.0,10,2,...,0,0,1.0,0,1,1,0,0,1,0
4,4,5,A1,-180803.798829,2.0,1,4,NaN,2,6,...,5,0,1.0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,95,192,S52,115998.51789200924,9.0,1,3,2,9,6,...,0,0,2,3,1,1,0,2,0,2
193,96,193,A1,164.44266289433835,1.0,14,2,1,2,7,...,1,0,1,0,1,1,0,0,0,0
194,97,194,S52,-866.209002334941,1.0,12,2,10,10,2,...,5,0,1,0,1,0,0,0,0,0
195,98,195,S52,27369.210341745824,3.0,1,2,10,6,1,...,0,0,1,1,1,1,1,1,1,1
196,99,196,S52,889.0984873359794,1.0,1,4,9,2,10,...,0,0,1,0,1,0,1,0,0,0